service/ctl.proto

syntax = "proto3";
option go_package = "github.com/eolinker/eosc/service";
package service;

import "extender.proto";
//cli service : 提供管理接口给 cli

message JoinRequest {
  string broadcastIP = 1;
  int32 broadcastPort = 2;
  string protocol = 3;
  repeated string clusterAddress = 4;
    NodeSecret secret = 5;
}

message JoinResponse{
  string msg  = 1;
  string code = 2;
  NodeSecret info = 3;
}

message NodeInfo {
  string nodeKey = 1;
  int32 nodeID = 2;
  int32 term = 3;
  int32 leaderID = 4;

  // status 状态：running | leave | stop | timeout
  string status = 5;
  // role 角色
  string raftState = 6;
  string addr = 7;
}

message NodeSecret {
  string nodeKey = 1;
  int32 nodeID = 2;
}

message LeaveRequest{
}

message LeaveResponse{
  string msg  = 1;
  string code = 2;
  NodeSecret secret = 3;
}

message ListRequest{
  NodeSecret secret = 1;
}

message ListResponse{
  string msg  = 1;
  string code = 2;
  repeated NodeInfo info = 3;
}

message InfoRequest {
  NodeSecret secret = 1;
}

message InfoResponse {
  string msg  = 1;
  string code = 2;
  NodeInfo info = 3;
}


message ClusterRequest{}
message ClusterResponse{}

message EnvConfig {
  string key = 1;
  string value = 2;
}

service CtiService {
  rpc Join(JoinRequest)returns(JoinResponse){}
  rpc Leave(LeaveRequest)returns(LeaveResponse){}
  rpc List(ListRequest)returns(ListResponse){}
  rpc Info(InfoRequest)returns(InfoResponse){}
  rpc ExtendsInstall(ExtendsRequest)returns(ExtendsResponse){}
  rpc ExtendsUpdate(ExtendsRequest)returns(ExtendsResponse){}
  rpc ExtendsUninstall(ExtendsRequest)returns(ExtendsUninstallResponse){}
//  rpc Extends(ExtendsRequest) returns(ExtendsResponse){}

}
