service/ctl.proto

syntax = "proto3";
option go_package = "github.com/eolinker/eosc/service";
package service;

//cli service : 提供管理接口给 cli

message JoinRequest {
  repeated string clusterAddress = 4;
}

message JoinResponse{
  string msg = 1;
  string code = 2;
  NodeSecret info = 3;
}

message NodeInfo {
  string name = 1;
  repeated string peer = 2;
  repeated string admin = 3;
  repeated string server = 4;
  bool leader = 5;
}

message NodeSecret {
  string nodeKey = 1;
  uint64 nodeID = 2;
}

message LeaveRequest{
}

message LeaveResponse{
  string msg = 1;
  string code = 2;
  NodeSecret secret = 3;
}

message ListRequest{
  NodeSecret secret = 1;
}

message ListResponse{
  string msg = 1;
  string code = 2;
  repeated NodeInfo info = 3;
  string cluster = 4;
}

message InfoRequest {
  NodeSecret secret = 1;
}

message InfoResponse {
  string msg = 1;
  string code = 2;
  NodeInfo info = 4;
  string cluster = 5;
}

message RemoveRequest{
  string id = 1;
}

message RemoveResponse{
  string msg = 1;
  string code = 2;
}


message EnvConfig {
  string key = 1;
  string value = 2;
}

service CtiService {
  rpc Join(JoinRequest)returns(JoinResponse){}
  rpc Leave(LeaveRequest)returns(LeaveResponse){}
  rpc List(ListRequest)returns(ListResponse){}
  rpc Info(InfoRequest)returns(InfoResponse){}
  rpc Remove(RemoveRequest)returns(RemoveResponse){}

}
