service/message.proto

syntax = "proto3";
option go_package = "github.com/eolinker/eosc";
package service;

message ProfessionConfig{
  string name = 1;//
  string label = 2;//
  string desc = 3 ;//

  repeated string dependencies = 4;
  repeated string appendLabels = 5;
  repeated DriverConfig drivers = 6;

  enum ProfessionMod {
    Worker = 0;
    Singleton = 1;
  }
  ProfessionMod mod=7;
}

message ProfessionConfigs{
  repeated ProfessionConfig data = 1;
}

message DriverConfig{
  string id = 1;
  string name = 2;
  string label = 3;
  string desc = 4;
  map<string,string> params = 5;
}

message WorkerConfig{
  string id = 1;
  string profession = 2;
  string name = 3;
  string driver = 4;
  string create = 5;
  string update = 6;
  bytes body = 7;
  string description = 8;
}

message ExtendersSettings{
  map<string,string> Extenders=1;
}

message ProcessStatus {
  int32 status = 1;
  string msg = 2;
  bytes data = 3;
}